{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5113.site4now.net;Database=db_a75515_parfume;User Id=db_a75515_parfume_admin;Password=Badass6615;ConnectRetryCount=0;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "eCommerce-Parfume": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": ".\\wwwroot\\certs\\obscene.me.pfx",
      //  "FilePath": "h:\\root\\home\\inexus2-001\\www\\obscene\\wwwroot\\certs\\obscene.me.pfx",
      "Password": "123456"
    }
  },

  "AllowedHosts": "*",
  "ServiceActivation": {
    "Brand": { "Active": true },
    "Series": { "Active": true },
    "PreCheckout": {
      "Active": true,
      "Lifetime": "Transient"
    },
    "Variant": { "Active": true },

    "Category": { "Active": false },
    "SubCategory": { "Active": false },
    "Occasion": { "Active": false },
    "SubBrand": { "Active": false }
  }
}
